# Quarkus-demo

./: .gitignore  README.md  settings.xml
crm-demo/: pom.xml
crm-demo/src/main/java/com/crm/demo/config/: DataInitializer.java
crm-demo/src/main/java/com/crm/demo/entity/: Customer.java  CustomerStatus.java
crm-demo/src/main/java/com/crm/demo/repository/: CustomerRepository.java
crm-demo/src/main/java/com/crm/demo/resource/: CustomerResource.java
crm-demo/src/main/java/com/crm/demo/service/: CustomerService.java
crm-demo/src/main/resources/: application.properties  import.sql
